APP_ENV=development
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
DB_DSN=postgres://snowops:snowops@127.0.0.1:5433/snowops_anpr?sslmode=disable
JWT_ACCESS_SECRET=supersecret
CAMERA_RTSP_URL=rtsp://admin:Armat456321@192.168.1.101:554/Streaming/Channels/101
CAMERA_HTTP_HOST=http://192.168.1.101
CAMERA_MODEL=DS-TCG406-E
HIK_CONNECT_DOMAIN=litedev.hik-connect.com
ENABLE_SNOW_VOLUME_ANALYSIS=false

